h1 {
    font: 25pt verdana;
    color: rgb(247, 221, 76);
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
    align-content: center;
    border: 1px solid #800000;
    border-color: #800000;
    background-color: #800000;
    border-top-width: 20px;
}

.navigation {
    border: 1px solid #800000;
    background-color: #800000;
    color: rgb(247, 221, 76);
}

body {
    background-color: rgb(247, 221, 76);
    background-image: url(images/UNILAG-LOGO.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-x: 550px;
    background-position-y: 250px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}

.content {
    background-color: #800000;
    color: rgb(247, 221, 76);
    height: 3080px;
    width: 230px;
    list-style-type: disc;
    text-align: unset;
    padding-left: 10px;
    margin-top: 18px;
    float: left;
    clear: right;
}

body {
    background-color: rgb(247, 221, 76);
    background-image: url(images/UNILAG-LOGO.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-x: 550px;
    background-position-y: 250px;
}

.Halls {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 12pt;
    font-style: normal;
    text-align: justify;
    color: #800000;
    margin-left: 10px;
}

table {
    background-color: #800000;
    color: rgb(247, 221, 76);
}

a:link {
    color: rgb(247, 221, 76);
}

a:visited {
    color: rgb(247, 221, 76);
}

.content2 {
    margin-left: 250px;
    margin-right: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 12pt;
    font-style: normal;
    text-align: justify;
    color: #800000;
}

.footer {
    font: 10pt times;
    color: rgb(247, 221, 76);
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
    align-content: center;
    border: 1px solid #800000;
    border-color: #800000;
    background-color: #800000;
    border-top-width: 10px;
    border-bottom-width: 10px;
    padding-left: 450px;
}

h2 {
    font-family: 'Courier New', Courier, monospace;
    color: darkred;
    font: 14pt;
    font-weight: bold;
    align-content: left;
    line-height: 10px;
}

p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 12pt;
    font-style: normal;
    text-align: justify;
    color: #800000;
    margin-left: 10px;
}

nav {
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
    margin-top: 20px;
}

nav ul {
    list-style-type: none;
    float: center;
    margin-right: 20px;
}

nav li {
    display: inline;
}