<!DOCTYPE html>
<html>

<head>
    <title>
        About us | University of Lagos
    </title>
    <link rel="shortcut icon" href="css/images/UNILAG-LOGO.png" />
</head>

<style>
    .drop_cap {
        float: left;
        position: relative;
        top: -0.30em;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: -0.9em;
        font-size: 60px;
        line-height: normal;
        font-weight: bold;
        color: #800000;
        padding: 0px 0px 20px 0px;
    }
    
    h1 {
        font: 25pt verdana;
        color: rgb(247, 221, 76);
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 0;
        align-content: center;
        border: 1px solid #800000;
        border-color: #800000;
        background-color: #800000;
        border-top-width: 20px;
    }
    
    h2 {
        font-family: 'Courier New', Courier, monospace;
        color: darkred;
        font: 14pt;
        font-weight: bold;
        padding-top: 20px;
        align-content: left;
        line-height: 10px;
        margin: 0px 0px 0px 0px;
    }
    
    body {
        background-color: rgb(247, 221, 76);
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
    }
    
    .footer {
        font: 10pt times;
        color: rgb(247, 221, 76);
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 0;
        align-content: center;
        border: 1px solid #800000;
        border-color: #800000;
        background-color: #800000;
        border-top-width: 10px;
        border-bottom-width: 10px;
        padding-left: 450px;
    }
    
    .navigation {
        border: 1px solid #800000;
        background-color: #800000;
        color: rgb(247, 221, 76);
    }
    
    .content2 {
        margin-left: 30px;
        margin-right: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 12pt;
        font-style: normal;
        text-align: justify;
        color: #800000;
    }
    
    p {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 14pt;
        font-style: normal;
        text-align: justify;
        color: #800000;
        margin-left: 10px;
    }
    
    a:link {
        color: rgb(247, 221, 76);
    }
    
    a:visited {
        color: rgb(247, 221, 76);
    }
    
    nav {
        font-family: 'Times New Roman', Times, serif;
        width: 100%;
        margin-top: 20px;
    }
    
    nav ul {
        list-style-type: none;
        float: center;
        margin-right: 20px;
    }
    
    nav li {
        display: inline;
    }
</style>

<body>
    <div class=header>
        <h1 align=" left "><img src="css/images/UniLagos.png " height=50px; width=50px; align="left" /> UNIVERSITY OF LAGOS
            <p style="font: Times; font-style: italic; font-size:12px; color:rgb(247, 221, 76) ;margin:0px; ">School of First Choice and Nation's Pride

            </p>
        </h1>

    </div>
    <div class=navigation>
        <nav style=" font-size:14px; margin:0; ">
            <ul style=padding-left:700px;>
                <li style=padding-left:30px;padding-right:30px;><a href="index.html">Home</li></a>
                    <li style=padding-left:30px;padding-right:30px;><a href="programmes.html">Programmes</li></a>
                        <li style=padding-left:30px;padding-right:30px;><a href="about_us.html">About us</li></a>
                            <a href="http://fb.com/OfficialUiniversityOfLagos" target=_blank><img src="css/images/fb.png" height="20" ;width="20" /></a>
                            <a href="http://twitter.com/unilagnigeria" target=_blank><img src="css/images/tw.png" height="20" ;width="20"></a>
                            <a href="http://instagram.com/universityoflagos" target=_blank> <img src="css/images/in.png" height="20" ;width="20"></a>
        </nav>
    </div>
    <div class="content2">
        <h2 id=about_us>About Us
            <hr/>
        </h2>

        <p><span class=drop_cap>T</span>
            <p>he University of Lagos, a household name for admission seekers has come a long way since its inception in 1962. The preference which has been confirmed statistically earned the University its reputation as the University of First Choice and
                the Preferred University.
            </p>

            <p>The University has graduated a creme of successful personalities who have attained greatness in all spheres of life, locally and internationally which resulted in the accolade; the pride of the nation.</p>

            <p>The evidence-based status of the University has ranked it as the best in Nigeria. This is a product of the University's high premium on academic excellence, research, conducive environment, visionary leadership and without gainsay, the qualitative
                and merit driven admission process.</p>

            <p>The Admissions Office is in charge of admitting eligible candidates in compliance with the National University Commission's standards and quota.</p>

            <p>The Unit is responsible for processing applications for admission into all full-time undergraduate programmes in close collaboration with the University Central Admissions Committee.</p>

            <p>The functions of the Admissions Office include; filling vacuum created by the exit of graduating students, attending to general requests on admission issues, conducting post UTME screening exercise, registration of admitted candidates, verification
                of students results and confirmation of studentship.</p><br/>
    </div>
    <div class="footer">

        &copy; Copyright 2019 Tunatech Solutions | All Rights Reserved
    </div>
</body>

</html>