<!DOCTYPE html>
<html>
<link href="css/external.css" type="text/css" rel=stylesheet />

<head>
    <title>
        Home | University of Lagos
    </title>
    <link rel="shortcut icon" href="css/images/UNILAG-LOGO.png" />
</head>

<body>
    <div class=header>
        <h1 align=" left "><img src="css/images/UniLagos.png " height=50px; width=50px; align="left" /> UNIVERSITY OF LAGOS
            <p style="font: Times; font-style: italic; font-size:12px; color:rgb(247, 221, 76) ;margin:0px; ">School of First Choice and Nation's Pride

            </p>
        </h1>

    </div>
    <div class=navigation>
        <nav style=" font-size:14px; margin:0; ">
            <ul style=padding-left:700px;margin-top:0px;>
                <li style=padding-left:30px;padding-right:30px;><a href="index.html">Home</li></a>
                    <li style=padding-left:30px;padding-right:30px;><a href="programmes.html">Programmes</li></a>
                        <li style=padding-left:30px;padding-right:30px;><a href="about_us.html">About us</li></a>
                            <a href="http://fb.com/OfficialUiniversityOfLagos" target=_blank><img src="css/images/fb.png" height="20" ;width="20" /></a>
                            <a href="http://twitter.com/unilagnigeria" target=_blank><img src="css/images/tw.png" height="20" ;width="20"></a>
                            <a href="http://instagram.com/universityoflagos" target=_blank> <img src="css/images/in.png" height="20" ;width="20"></a>
            </ul>
        </nav>
    </div>



    <div class="content " style="border:1px;margin-top: 0px;height: 3110px ">
        <h2 id=Content style="color:rgb(247, 221, 76); font:10px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ">Content</h2>
        <ol style="padding-left: 14px">
            <li><a href="#History "> History</a></li>
            <li><a href=#Governance_and_Administration>Governance and administration</a></li>
            <li><a href=#Academics_and_Research>Academics and Research</a></li>
            <li><a href=#Organization>Organization</a></li>
            <li><a href=#Hall_of_Residence>Students' halls of residence</a></li>
            <li><a href=#Libraries>Libraries</li>
            <li><a href=#Campus_Units>Campus Units</a></li>
            <li><a href=#Vice_Chancellors>Vice Chancellors</a></li>
            <li><a href=#Renaming_Proposal>Renaming proposal</a></li>
            <li><a href=#Gallery>Gallery</a></li>
        </ol>
    </div>

    <div class="content2">

        <h2 id=History>History
            <hr/>
        </h2>


        <p>In order to achieve rapid industrialization and development after independence, Nigeria needed to invest in the training of a professional workforce. The indispensable need to create more universities to reach this goal was facilitated by the
            establishment of the University of Lagos in 1962. The Eric Ashby Commission on Post School Certificate and Higher Education was established by the Nigerian Government in May 1959. The Ashby Commission’s report, titled Investment in Education,
            recommended the establishment of a new university in Lagos, the then Federal Capital, to provide education for students in Economics, Commerce, Business Administration, and Higher Management Studies. In 1961, UNESCO Advisory Commission was
            assigned the detailed planning of the new university by the Federal Government. However, whereas the Ashby Commission had envisaged a non-residential institution which would be cited in the business district of Central Lagos, the UNESCO Commission
            opted for a traditional university, <em>a complete all encompassing institution</em> with residential accommodation on a large campus. Following the acceptance of the UNESCO Commissions report, the University of Lagos was established on 22
            October 1962 on the authority of the University of Lagos Act of 1962.</p>
        </p>

        <h2 id=Governance_and_Administration>Governance and Administration
            <hr/>
        </h2>

        <p>The act provided for a provisional council for the university, a senate to preside over academic affairs, and a separate council for the College of Medicine. This was rather unusual for, by authority of the act, the University consisted of two
            separate institutions—the main university and an autonomous medical school. The link between the two institutions was tenuous at best, consisting of reciprocal representation on both councils and membership in the University Senate by professors
            in the medical school. The chancellor is the ceremonial head of the university who, in the name of the university, confers all degrees. The Vice-Chancellor is responsible for the day-to-day running of the university and accountable to the
            council. The council is responsible for the selection of all vice-chancellors, deputy vice-chancellors and deans of faculty. The responsibility for regulating all teaching, research and academic functions of the university falls on the senate,
            as set out in the University of Lagos Act and in the Statute of the University of Lagos. Additionally, the interests of the university's students are represented by the Students' Representative Council (SRC), which also selects representatives
            to the senate and council via the Dean of Student Affairs.</p>
        <h2 id=Academics_and_Research>Academics and Research
            <hr/>
        </h2>

        <p>The university has remained one of the most competitive in the country in terms of admissions. Notwithstanding, with approximately 57,000 students as of 2013, the University of Lagos has one of the largest student populations of any university
            in the country.[2][3] The University of Lagos is among the first generation of universities in Nigeria[4] and also one of the twenty-five federal universities which are overseen and accredited by the National Universities Commission. The university
            has also built a legacy of academic excellence[citation needed] and is now acclaimed publicly as "the University of First Choice and the Nation 's Pride."[5] The University of Lagos is a Centre for academic research. The university's research
            activity was one of the major criteria used by the National Universities Commission (NUC) in adjudging the university as the best university in Nigeria at the Nigerian University System Annual Merit Award (NUSAMA) in 2008.</p>
        <h2 id=Organization>Organization
            <hr/>
        </h2>

        <p>The main campus is located at Akoka, Yaba, while the Medical Campus of the College of Medicine is located a few kilometers from the main campus at Idi-Araba, Surulere, all on the Lagos mainland. The university has many other residential facilities
            and services for both staff and students. The University of Lagos has fourteen academic units comprising a broad range of professional faculties and schools. Most faculties are located on the main campus except the Faculties of Pharmacy, Clinical
            Sciences, Basic Medical Sciences and Dental Sciences, which are located within the College of Medicine in Idi Araba. The College of Medicine is also the site of the Lagos University Teaching Hospital (LUTH). The university also has other centers
            and institutes in addition to the various departments in its faculties. The academic bodies of the University consist of the full-time undergraduate programs, the Distance Learning Institute (DLI) and the School of Postgraduate studies (full-time
            and part-time programs) whose dramatic growth has attracted the sobriquet "the Lagoon Lighthouse".
        </p>
        <h2 id=Hall_of_Residence>Students' Hall of Residence
            <hr/>
        </h2>
        <ul>
            <li>King Jaja Hall (male, undergraduate)</li>
            <li>Jereton Mariere Hall (male, undergraduate)</li>
            <li>Saburi Biobaku Hall (male, undergraduate)</li>
            <li>El Kanemi Hall (male, undergraduate)</li>
            <li>Kofoworola Ademola Hall (female, undergraduate)</li>
            <li>Moremi Hall (female, undergraduate)</li>
            <li>Queen Amina Hall (female, undergraduate)</li>
            <li>Honours Hall (female, undergraduate)</li>
            <li>Henry Carr Hall (mixed, postgraduate)</li>
            <li>Erastus Akingbola Hall (mixed, postgraduate)</li>
            <li>Sodeinde Hall (mixed, postgraduate)</li>
            <li>Eni-Njoku Hall (male, undergraduate)</li>
            <li>Aliyu Makama Bida Hall (female, undergraduate)</li>
            <li>Fagunwa Hall (female, undergraduate)</li>
            <li>Madam Tinubu Hall (female, undergraduate)</li>
        </ul>
        </p>
        <h2 id=Libraries>Libraries
            <hr/>
        </h2>
        <p>
            The University of Lagos Library, which is the main library, was established in 1962 and is located close to the Senate Building. It comprises the Gandhi Library, Law Library, Medical Library, and Boulos Engineering Library, among others. The Law Library
            is a legal depository, which means that it is entitled to request a free copy of every Law book published in Nigeria. The library's collections include more than 500, 000 accessioned volumes of books, 30, 000 periodicals and impressive stocks
            of rare books, prints and archives. The library also offers access to extensive electronic resources. The library's collections can be accessed through the OPAC system with workstation located within the library. The library has experienced
            unprecedented development from holding only traditional print materials to designing gateways to networked information. The main library coordinates from the main campus a large number of libraries attached to the various schools, institutes,
            faculties, and departments of the university, most of which are autonomous. The Library is the hub for academic work in the University. All academic related functions such as teaching, research and learning find their support-base in the library,
            where all types of documents are categorized for easy access to members of the University community. Other prominent libraries include the Education Library and Taslim Olawale Elias Library.
        </p>
        <h2 id=Campus_Units>Campus Units
            <hr/>
        </h2>
        <p>
            <ul>
                <li>Division of Students Affairs</li>
                <li>University Health Services / Medical center</li>
                <li>Sports center</li>
                <li>The Bursary</li>
                <li>Registry</li>
                <li>Internal Audit</li>
                <li>Unilag Consult</li>
                <li>Unilag Ventures</li>
                <li>Bookshop and Press</li>
                <li>Unilag Park</li>
                <li>Guest Houses and Conference Center</li>
                <li>Central Industrial and Liaison Placement Unit</li>
                <li>Unilag 103.1 FM Radio Station</li>
                <li>UnilagTv</li>
                <li>Main Auditorium</li>
                <li>Botanical and Zoological gardens</li>
                <li>Lagoon Front Resort</li>
                <li>Community Pharmacy</li>
                <li>Office of Advancement</li>
                <li>Research and Innovation Office</li>
                <li>Academic Planning Unit</li>
                <li>Guidance and Counseling Unit</li>
                <li>Estate Unit</li>
                <li>Media and Corporate Affairs</li>
                <li>Works and Physical Planning Unit</li>
                <li>Hydraulic Research Unit</li>
                <li>Alumni Relations Unit</li>
                <li>Legal Unit</li>
                <li>Security Unit</li>
                <li>Records Unit</li>
                <li>Quality Assurance and Servicom Unit</li>
            </ul>
        </p>
        <h2 id=Vice_Chancellors>Vice Chancellors
            <hr/>
        </h2>
        <p>
            <table border="2">
                <tr>
                    <td><b>Name</b></td>
                    <td><b>Duration</b></td>

                </tr>
                <tr>
                    <td>Professor Oluwatoyin Ogundipe</td>
                    <td>2017–present</td>

                </tr>
                <tr>
                    <td>Professor Rahmon Ade Bello</td>
                    <td>2012–2017</td>

                </tr>
                <tr>
                    <td>Professor Babatunde Adetokunbo Sofoluwe</td>
                    <td>2010-2012</td>

                </tr>
                <tr>
                    <td>Professor Tolu Olukayode Odugbemi </td>
                    <td>2007-2010</td>

                </tr>
                <tr>
                    <td>Professor Oyewusi Ibidapo Obe</td>
                    <td>Ag, 2000-2002; 2002-2007</td>

                </tr>
                <tr>
                    <td>Professor Jelili Adebisi Omotola</td>
                    <td>1995-2000</td>

                </tr>
                <tr>
                    <td>Professor Nurudeen Oladapo Alao</td>
                    <td>1988-1995</td>

                </tr>
                <tr>
                    <td>Professor Akinpelu Oludele Adesola</td>
                    <td>1981-1988</td>

                </tr>
                <tr>
                    <td>Professor Babatunde Kwaku Adadevoh</td>
                    <td>1978-1980</td>

                </tr>
                <tr>
                    <td>Professor Jacob F. Adeniyi Ajayi</td>
                    <td>1972-1978</td>

                </tr>
                <tr>
                    <td>Professor Saburi Biobaku</td>
                    <td>1965-1971</td>

                </tr>
                <tr>
                    <td>Professor Eni Njoku</td>
                    <td>1962-1965</td>

                </tr>

            </table>
        </p>
        <h2 id=Renaming_Proposal>Renaming Proposal
            <hr/>
        </h2>
        <p>
            On 29 May 2012, the then President of Nigeria, Goodluck Jonathan, proposed to rename the University of Lagos to Moshood Abiola University in honor of Moshood Abiola, who died in jail as a political prisoner in 1998. The proposed name change became a subject
            of protests from students and alumni. The proposal was consequently jettisoned as the Nigerian Federal Government gave in to the protests incited by the proposed name change.
        </p>


        <h2 id=Gallery>Gallery
            <hr/>
        </h2>

        <img src="css/images/Lag7.jpg" alt="unilag gate" height=200 width=300/> <img src="css/images/Lag4.jpg" height=200 width=300/>
        <img src="css/images/senate.jpg" height=200 width=300/><img src="css/images/Lag3.jpg" height=200 width=300 />
        <img src="css/images/Science.jpg" height=200 width=300 style="margin-left:46px;margin-right:50px;" /><img src="css/images/env.jpg" height=200 width=300/>


    </div>
    <div class="footer">

        &copy; Copyright 2019 Tunatech Solutions | All Rights Reserved
    </div>
</body>

</html>