<!DOCTYPE html>
<html>
<link href="css/external.css" type="text/css" rel=stylesheet />

<head>
    <title>
        Programmes | University of Lagos
    </title>
    <link rel="shortcut icon" href="css/images/UNILAG-LOGO.png" />
</head>

<body>
    <div class=header>
        <h1 align=" left "><img src="css/images/UniLagos.png " height=50px; width=50px; align="left" /> UNIVERSITY OF LAGOS
            <p style="font: Times; font-style: italic; font-size:12px; color:rgb(247, 221, 76) ;margin:0px; ">School of First Choice and Nation's Pride

            </p>
        </h1>

    </div>
    <div class=navigation>
        <nav style=" font-size:14px; margin:0; ">
            <ul style=padding-left:700px;margin-top:0px;>
                <li style=padding-left:30px;padding-right:30px;><a href="index.html">Home</li></a>
                    <li style=padding-left:30px;padding-right:30px;><a href="programmes.html">Programmes</li></a>
                        <li style=padding-left:30px;padding-right:30px;><a href="about_us.html">About us</li></a>
                            <a href="http://fb.com/OfficialUiniversityOfLagos" target=_blank><img src="css/images/fb.png" height="20" ;width="20" /></a>
                            <a href="http://twitter.com/unilagnigeria" target=_blank><img src="css/images/tw.png" height="20" ;width="20"></a>
                            <a href="http://instagram.com/universityoflagos" target=_blank> <img src="css/images/in.png" height="20" ;width="20"></a>
        </nav>
    </div>
    <div class="content " style="border:1px;margin-top: 0px; ">
        <h2 id=Content style="color:rgb(247, 221, 76); font:10px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ">Programmes</h2>
        <ol style="padding-left: 14px">
            <li><a href="#Faculty_of_Arts"> Faculty of Arts</a></li>
            <li><a href=#Faculty_of_Business_Administration>Faculty of Business Administration</a></li>
            <li><a href=#Faculty_of_Education>Faculty of Education</a></li>
            <li><a href=#Faculty_of_Engineering>Faculty of Engineering</a></li>
            <li><a href=#Faculty_of_Enviromental_Sciences>Faculty of Enviromental Sciences</a></li>
            <li><a href=#Law>Law</li>
            <li><a href=#College_of_Medicine>College of Medicine</a></li>
            <li><a href=#Faculty_of_Pharmacy>Faculty of Pharmacy</a></li>
            <li><a href=#Faculty_of_Science>Faculty of Science</a></li>
            <li><a href=#Faculty_of_Social_Sciences>Faculty of Social Sciences</a></li>
        </ol>
    </div>

    <div class="content2">
        <h2 id=Faculty_of_Arts>Faculty of Arts
            <hr/>
        </h2>


        <p>
            <ul><img src="css/images/Lag4.jpg" align="right" height=200 width=300 style=margin-right:300px;/>
                <li>Creative Arts</li>
                <li>English Language</li>
                <li>French</li>
                <li>Russian</li>
                <li>History & Strategic studies</li>
                <li>Linguistic Igbo</li>
                <li>Linguistic Yoruba</li>
                <li>Chinese</li>
                <li>Philosophy</li><br/><br/>

        </p>
        </ul>

        </p>

        <h2 id=Faculty_of_Business_Administration>Faculty of Business Administration
            <hr/>
        </h2>


        <p>
            <ul><img src="css/images/bus.jpg" align="right" height=200 width=300 style=margin-right:300px;/>
                <li>Accounting</li>
                <li>Actuarial Science</li>
                <li>Business Administration</li>
                <li>Finance</li>
                <li>Insurance</li>
                <li>I.R.P.M</li>
                <br/><br/><br/><br/>
        </p>
        </ul>

        </p>
        <h2 id=Faculty_of_Education>Faculty of Education
            <hr/>
        </h2>


        <p>
            <ul><img src="css/images/edu.jpg" align="right" height=200 width=300 style=margin-right:300px;/>
                <li>Adult Education</li>
                <li>Education Economics</li>
                <li>Education Business</li>
                <li>Education Christian Religious Studies</li>
                <li>Education Islammic Religious Studies</li>
                <li>Education Igbo</li>
                <li>Education English</li>
                <li>Education Early Childhood</li>
                <li>Education Yoruba</li>
                <li>Education French</li>
                <li>Education History</li>
                <li>Education Geography</li>
                <li>Educational Administration</li>
                <li>Educational Foundations</li>
                <li>Kinetics & Health Education</li>
                <li>Education Biology</li>
                <li>Education Chemistry</li>
                <li>Education Home Economics</li>
                <li>Education Integrated Science</li>
                <li>Education Mathematics</li>
                <li>Education Physics</li>
                <li>Education Technology</li>

        </p>
        </ul>
        </p>
        <h2 id=Faculty_of_Engineering>Faculty of Engineering
            <hr/>
        </h2>


        <p>
            <ul><img src="css/images/eng.jpg" align="right" height=200 width=300 style=margin-right:300px;/>
                <li>Chemical & Petroleum Engineering</li>
                <li>Civil & Environmental Engineering</li>
                <li>Computer Engineering</li>
                <li>Electrical & Electronics Engineering</li>
                <li>Mechanical Engineering</li>
                <li>Metallurgical & Materials Engineering</li>
                <li>Petroleum & Gas Engineering</li>
                <li>Surveying & Geoinformatics Engineering</li>
                <li>Systems Engineering</li><br/><br/>

        </p>
        </ul>

        </p>
        <h2 id=Faculty_of_Enviromental_Sciences>Faculty of Enviromental Sciences
            <hr/>
        </h2>


        <p>
            <ul><img src="css/images/env.jpg" align="right" height=200 width=300 style=margin-right:300px;/>
                <li>Architecture</li>
                <li>Building</li>
                <li>Estate Management</li>
                <li>Quantity Surveying</li>
                <li>Urban and Regional Planning</li><br/><br/><br/><br/><br/>

        </p>
        </ul>

        </p>
        <h2 id=Law>Faculty of Law
            <hr/>
        </h2>


        <p>
            <ul><img src="css/images/Law.jpg" align="right" height=200 width=300 style=margin-right:300px;/>
                <li>Law</li>
                <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

        </p>
        </ul>

        </p>
        <h2 id=College_of_Medicine>College of Medicine
            <hr/>
        </h2>
        <p>
            <ul><img src="css/images/cmul.jpg" align="right" height=200 width=300 style=margin-right:300px;/>
                <li>Nursing</li>
                <li>Medicine & Surgery</li>
                <li>Physiotherapy</li>
                <li>Radiography</li>
                <li>Medical & Laboratory Science</li>
                <li>Pharmacology</li>
                <li>Physiology</li>
                <li>Dentistry</li><br/><br/>
        </p>
        </ul>

        </p>
        <h2 id=Faculty_of_Pharmacy>Faculty of Pharmacy
            <hr/>
        </h2>


        <p>
            <ul><img src="css/images/pharm.jpg" align="right" height=200 width=300 style=margin-right:300px;/>
                <li>Pharmacy</li>
                <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

        </p>
        </ul>
        <h2 id=Faculty_of_Science>Faculty of Science
            <hr/>
        </h2>


        <p>
            <ul><img src="css/images/science.jpg" align="right" height=200 width=300 style=margin-right:300px;/>
                <li>Biochemistry</li>
                <li>Botany</li>
                <li>Cell Biology & Genetics</li>
                <li>Chemistry</li>
                <li>Computer Science</li>
                <li>Fisheries</li>
                <li>Geology</li>
                <li>Geophysics</li>
                <li>Marine biology</li>
                <li>Mathematics</li>
                <li>Microbiology</li>
                <li>Physics</li>
                <li>Zoology</li>

        </p>
        </ul>
        </p>

        <h2 id=Faculty_of_Social_Sciences>Faculty of Social Sciences
            <hr/>
        </h2>


        <p>
            <ul><img src="css/images/sos.jpg" align="right" height=200 width=300 style=margin-right:300px;/>
                <li>Economics</li>
                <li>Geography</li>
                <li>Mass Communication</li>
                <li>Political Science</li>
                <li>Psychology</li>
                <li>Social Work</li>
                <li>Sociology</li><br/><br/><br/><br/>

        </p>
        </ul>
        </p>

        <style>
            .content {
                background-color: #800000;
                color: rgb(247, 221, 76);
                height: 2890px;
                width: 230px;
                list-style-type: disc;
                text-align: unset;
                padding-left: 10px;
                margin-top: 18px;
                float: left;
                clear: right;
            }
        </style>
    </div>
    <div class="footer">

        &copy; Copyright 2019 Tunatech Solutions | All Rights Reserved
    </div>
</body>

</html>